server.port=8090
spring.application.name=project-manage

#database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/cns_project_db
spring.datasource.username = postgres
spring.datasource.password = 2024

#1 day
application.security.jwt.expiration = 86400000
#3 days
application.security.jwt.refresh-token.expiration = 259200000
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970